<!DOCTYPE html>
<html>
<head>
<style>
html, body {
width: 99991px;
background: #ff6600;
color: #000;
font-family: arial, sans-serif;
padding: 0;
margin: 0;
}
.cell01 {
width: 100%;
}

.size01 {
font-size: 12em;
}

.size02 {
font-size: 6em;
}

.size03 {
font-size: 24em;
}

.size04 {
font-size: 9em;
}

.size05 {
font-size: 4em;
}

.mar01 {
margin: 0 0 10px 0;
}

.color01 {
color: #fff;
}

.mark {
 width: 221px;
height: 221px;
position: relative;
background: #000;
}

.check {
position: absolute;
bottom: 0px;
right: 0px;
 width: 60px;
height: 60px;
background: linear-gradient(135deg, #000000 0%, #000000 50%, #ff6600 50%, #ff6600 100%);
}

a, a:hover, a:active, a:visited {
 color: #000;
 text-decoration: none;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="cell01 mar01">
<div class="size01">davidjohnroberts</div>
<div class="size02">
<a href="mailto:davidjohnroberts@proton.me">
davidjohnroberts@proton.me</a><br />
447547279804 UK<br />
<a href="https://www.linkedin.com/in/software-engineering-and-design">https://www.linkedin.com/in/software-engineering-and-design</a><br />
</div></div>

<div class="cell01 size03">
<div>
engineering
</div>
<div>
software
</div>
<div>
design
</div>
</div>
<div class="cell01 size04">
<div>
privacy and suitable k reductions and record keeping
</div>
<div>
license limited
</div>
<div>
safe, secure & security aware
</div>
</div>
<div class="cell01 size04 color01">
<div>
communication methods
</div>
<div>
observation sensitivity
</div>
<div>
visual on stark methods
</div>
<div>
common approaches to analysis
</div>
<div>
teams
</div>
</div>

<div class="cell01 size04">
<div>
machine learning & ai
</div>
<div>
nlp, hyper chains & approaches to natural base recognition
</div>
<div>
statistical approaches, computation & output definition
</div>
<div>
architecture
</div>
<div>
module design
</div>
<div>
agileN approaches
</div>
</div>
<div class="cell01 size02">
<div>
databases: open, proprietary, graph: [directions, relationships, lengths], tableN based & documentF based
</div>
<div>
programming languages, syntax differences and suitable plants and bases
</div>
<div>
ui & visual design
</div>
<div>
current computational systems awareness: os and higher
</div>
</div>

<div class="cell01 size05">
<div>
c, c++, c#, javaN 
</div>
<div>
python, clojure
</div>
<div>
haskell, javascript increased + stats & bases
</div>
<div>
bash
</div>
<div>
unix devolutions
</div>
<div>
git & vim
</div>
</div>
<div class="cell01 size05 color01">
<div>
credit suisse - 2022*
</div>
<div>
made tech - 2021
</div>
<div>
orgvue - 2020
</div>
<div>
adarga - 2019
</div>
<div>
european bank of reconstruction and development - 2018
</div>
<div>
rs components - 2018
</div>
<div>
barclaycard - 2014
</div>
</div>

<div class="mark">
<div class="check">
<svg xmlns="http://www.w3.org/2000/svg" ae="https://raw.githubusercontent.com/aeinf/proposal/main/ae">
<path:ae d:ae="M 10 10 H 90 V 90 H 10 Z" fill:ae="red" stroke:ae="none" />
</svg>
</div>
</div>
</body>
</html>